# clean-architecture-weather-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saxaindustries/weathercleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxaindustries/weathercleanarch/common/: Constants.kt  Result.kt
app/src/main/java/com/saxaindustries/weathercleanarch/data/api/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/saxaindustries/weathercleanarch/data/api/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherDto.kt  WeatherInfoDto.kt  Wind.kt
app/src/main/java/com/saxaindustries/weathercleanarch/di/: AppModule.kt
app/src/main/java/com/saxaindustries/weathercleanarch/domain/model/: Weather.kt
app/src/main/java/com/saxaindustries/weathercleanarch/domain/repository/: WeatherRepository.kt
app/src/main/java/com/saxaindustries/weathercleanarch/domain/usecase/: FetchWeatherByZipCodeUseCase.kt
app/src/main/java/com/saxaindustries/weathercleanarch/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/saxaindustries/weathercleanarch/presentation/components/: BackgroundImage.kt  PageLoader.kt
app/src/main/java/com/saxaindustries/weathercleanarch/presentation/weather/: WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/saxaindustries/weathercleanarch/presentation/weather/components/: MessageCard.kt  WeatherScreen.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saxaindustries/weathercleanarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
